<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notepad_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".NotepadActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/notepadName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="24dp"
                android:text="Notatnik"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:textColor="@android:color/white"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notepad"
            android:padding="10dp"
            android:lines="30"
            android:layout_gravity="top"
            android:gravity="top"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:minLines="27"
            android:scrollbars="vertical"
            android:layout_margin="30dp"/>

    <Button
        android:background="@color/colorAccent"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/notepadSaveButton"
        android:onClick="saveToDatabase"
        android:textColor="@android:color/white"
        android:text="Zapisz zmiany"
        android:textSize="15sp"/>

</LinearLayout>