<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientHistory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/background_light"
                        android:text="Status dolegliwości"/>

                    <Spinner
                        android:id="@+id/statusSpinner"
                        android:textColor="@android:color/background_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:text="Data: 21.02.2017"
                        android:textColor="@android:color/background_light"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@android:color/background_light"
                    android:text="Rozpoznanie kliniczne:"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@android:color/background_light"
                    android:text="Opis:"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@android:color/background_light"
                    android:text="Zalecenia:"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@android:color/background_light"
                    android:text="Lekarz prowadzący: "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:textColor="@android:color/background_light"
                    android:text="Józef Frankenstein"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</FrameLayout>