<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/GridLayout1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimaryDark"
android:columnCount="2"
tools:context=".PatientData">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:columnCount="5">

        <TextView
            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:text="@string/iD"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/imieValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:text="1"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:text="@string/date"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/nazwiskoValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:text="05.01.2017"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:text="@string/height"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/dataUroValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:text="180"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="3"
            android:text="@string/weight"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/peselValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="3"
            android:text="74 kg"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/waterPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="4"
            android:text="@string/waterPercentage"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/adresZamieszkaniaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="4"
            android:text="58%"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/muscleMass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="5"
            android:text="@string/muscleMass"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/adresKorValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="5"
            android:text="54,6 kg"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/percentageBodyFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="6"

            android:textColor="@android:color/background_light"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/oddzialNFZValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="6"
            android:text="23%"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="7"
            android:text="@string/stomach"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="7"
            android:text="76 cm"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="8"
            android:text="70 / 71"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="8"
            android:text="@string/bothLegs"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="9"
            android:text="@string/hips"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="9"
            android:text="96 cm"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="10"
            android:text="@string/thigh"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="10"
            android:text="58"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="11"
            android:text="@string/expectedMass"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/masaOczekiwanaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_row="11"
            android:text="74 kg"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

    </GridLayout>
</RelativeLayout>



